// import { StatusBar } from 'expo-status-bar';


 // rnss
 //rsf
 // const image = {uri: 'https://legacy.reactjs.org/logo-og.png'}

____________________________________
            STYLING               | |
__________________________________|_|

-- Borders
 <View style={{
        width: 300,
        height: 300,
        borderWidth: 10,
        borderRadius: 10,
        borderTopWidth: 50,
        borderTopLeftRadius: 50,
        borderColor: 'royalblue',
        backgroundColor: 'dodgerblue',
      }}/>

-- Shadows
      <View style={{
        width: 100,
        height: 100,
        elevation: 20, // -- android only
        shadowColor: 'grey', // -- iOS only
        shadowRadius: 10, // -- iOS only
        shadowOpacity: 1, // -- iOS only
        backgroundColor: 'dodgerblue',
        shadowOffset: {width: 10, height: 10}, // -- iOS only
      }}/>